<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fff;
            width: 100%;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            color: #6e8efb;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin-top: 30px;
        }
        .order-item {
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .order-item button {
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
        }
        .order-item .approve {
            background-color: #4caf50;
            color: white;
        }
        .order-item .refuse {
            background-color: #ff4d4d;
            color: white;
        }
        .order-item button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .btn {
            padding: 10px 20px;
            background: #6e8efb;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Admin Portal</h1>
    </header>

    <div class="container">
        <div id="orderList"></div>
        <button class="btn" onclick="window.location.href='index.html">login page</button>
    </div>

    <script>
        let orders = JSON.parse(localStorage.getItem("orders")) || [];

        function renderOrderList() {
            const orderList = document.getElementById("orderList");
            orderList.innerHTML = ""; // Clear the existing orders

            orders.forEach((order) => {
                const orderItem = document.createElement("div");
                orderItem.className = "order-item";
                orderItem.innerHTML = `
                    <div>
                        <p><strong>Serial:</strong> ${order.serial}</p>
                        <p><strong>E-TIN:</strong> ${order.etin}</p>
                        <p><strong>Transaction ID:</strong> ${order.transactionId}</p>
                        <p><strong>Status:</strong> ${order.status}</p>
                    </div>
                    <div>
                        <button class="approve" onclick="changeStatus(${order.serial}, 'Approved')" ${order.status !== 'Pending' ? 'disabled' : ''}>Approve</button>
                        <button class="refuse" onclick="changeStatus(${order.serial}, 'Refused')" ${order.status !== 'Pending' ? 'disabled' : ''}>Refuse</button>
                    </div>
                `;
                orderList.appendChild(orderItem);
            });
        }

        function changeStatus(serial, status) {
            const orderIndex = orders.findIndex(order => order.serial === serial);
            if (orderIndex > -1) {
                orders[orderIndex].status = status;
                localStorage.setItem("orders", JSON.stringify(orders));
                renderOrderList(); // Refresh the list
            }
        }

        renderOrderList();
    </script>

</body>
</html>