<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
            background: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 350px;
            position: relative;
        }
        .login-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            color: #666;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        .btn {
            width: 100%;
            padding: 10px;
            border: none;
            background: #6e8efb;
            color: white;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background: #5b7ce6;
        }

        /* Tab Styling */
        .tabs {
            display: flex;
            justify-content: center;
            position: absolute;
            bottom: -40px;
            left: 0;
            right: 0;
        }
        .tab {
            flex: 1;
            text-align: center;
            background: #f4f4f9;
            padding: 10px 0;
            cursor: pointer;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 12px 12px 0 0;
            transition: background 0.3s ease, color 0.3s ease;
        }
        .tab.active {
            background: #6e8efb;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2 id="formTitle">User Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="tabs">
            <div class="tab active" id="userTab">User</div>
            <div class="tab" id="adminTab">Admin</div>
        </div>
    </div>

    <script>
    const userTab = document.getElementById("userTab");
    const adminTab = document.getElementById("adminTab");
    const formTitle = document.getElementById("formTitle");
    const loginForm = document.getElementById("loginForm");

    // Switch to User Login
    userTab.addEventListener("click", () => {
        formTitle.textContent = "User Login";
        userTab.classList.add("active");
        adminTab.classList.remove("active");
    });

    // Switch to Admin Login
    adminTab.addEventListener("click", () => {
        formTitle.textContent = "Admin Login";
        adminTab.classList.add("active");
        userTab.classList.remove("active");
    });

    // Form submission and validation
    loginForm.addEventListener("submit", (e) => {
        e.preventDefault();
        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();
        const loginType = formTitle.textContent.includes("Admin") ? "Admin" : "User";

        // Hardcoded credentials and redirection
        if (loginType === "User" && username === "sazed" && password === "1234") {
            alert("Welcome User!");
            window.location.href = "User_portal.html"; // Redirect to User Portal
        } else if (loginType === "Admin" && username === "admin" && password === "1234") {
            alert("Welcome Admin!");
            window.location.href = "Admin_portal.html"; // Redirect to Admin Portal
        } else {
            alert("Invalid credentials.");
        }
    });
</script>