<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            color: #6e8efb;
        }
        .order {
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #6e8efb;
            color: white;
            text-align: center;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        .btn:hover {
            background: #5b7ce6;
        }
    </style>
</head>
<body>
    <h1>Order Details</h1>
    <div id="orders"></div>
    <button class="btn" onclick="goBack()">Back</button>

    <script>
        const orders = JSON.parse(localStorage.getItem("orders")) || [];
        const ordersContainer = document.getElementById("orders");

        // Display orders
        orders.forEach(order => {
            const orderDiv = document.createElement("div");
            orderDiv.className = "order";
            orderDiv.innerHTML = `
                <p><strong>E-TIN:</strong> ${order.etin}</p>
                <p><strong>Transaction ID:</strong> ${order.transactionId}</p>
                <p><strong>Email:</strong> ${order.email}</p>
                <p><strong>Description:</strong> ${order.description}</p>
                <p><strong>Status:</strong> ${order.status}</p>
            `;
            ordersContainer.appendChild(orderDiv);
        });

        // Go back to user portal
        function goBack() {
            window.location.href = "User_portal.html";
        }
    </script>
</body>
</html>