<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #6e8efb, #a777e3);
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        header {
            background-color: #fff;
            width: 100%;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            color: #6e8efb;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }
        .box {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            padding: 20px;
            min-width: 300px;
        }
        .box h3 {
            margin-bottom: 15px;
            color: #6e8efb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        .form-group input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .form-group textarea {
            resize: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #6e8efb;
            color: white;
            text-align: center;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background: #5b7ce6;
        }
        .order-list {
            margin-top: 20px;
        }
        .order-item {
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .order-item button {
            background: #ff4d4d;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 6px;
            cursor: pointer;
        }
        .order-item button:hover {
            background: #e63939;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the User Portal</h1>
    </header>

    <div class="container">
        <!-- Zero Returns -->
        <div class="box">
            <h3>Zero Returns</h3>
            <form id="zeroReturnsForm">
                <div class="form-group">
                    <label for="etin">E-TIN Number</label>
                    <input type="number" id="etin" required>
                </div>
                <div class="form-group">
                    <label for="transactionId">Transaction ID</label>
                    <input type="text" id="transactionId" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea id="description" rows="4" required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>

        <!-- Order List -->
        <div class="box">
            <h3>Order List</h3>
            <div id="orderList" class="order-list"></div>
            <button class="btn" id="viewAllOrders">View All Orders</button>
        </div>
    </div>

    <script>
        const zeroReturnsForm = document.getElementById("zeroReturnsForm");
        const orderList = document.getElementById("orderList");
        const viewAllOrders = document.getElementById("viewAllOrders");

        // Load orders from LocalStorage or initialize an empty array if no data exists
        let orders = JSON.parse(localStorage.getItem("orders")) || [];

        // Handle form submission
        zeroReturnsForm.addEventListener("submit", (e) => {
            e.preventDefault();

            // Get input values
            const etin = document.getElementById("etin").value.trim();
            const transactionId = document.getElementById("transactionId").value.trim();
            const email = document.getElementById("email").value.trim();
            const description = document.getElementById("description").value.trim();

            // Create a new order object
            const newOrder = {
                serial: orders.length + 1,
                etin,
                transactionId,
                email,
                description,
                status: "Pending",
            };

            // Add the new order to the orders array
            orders.push(newOrder);

            // Save orders to LocalStorage
            localStorage.setItem("orders", JSON.stringify(orders));

            // Render the order list with the updated orders
            renderOrderList();

            // Reset the form
            zeroReturnsForm.reset();
        });

        // Render the order list
        function renderOrderList() {
            orderList.innerHTML = ""; // Clear current list

            orders.forEach((order) => {
                const orderItem = document.createElement("div");
                orderItem.className = "order-item";
                orderItem.innerHTML = `
                    <div>
                        <p><strong>Serial:</strong> ${order.serial}</p>
                        <p><strong>E-TIN:</strong> ${order.etin}</p>
                        <p><strong>Transaction ID:</strong> ${order.transactionId}</p>
                        <p><strong>Status:</strong> ${order.status}</p>
                    </div>
                    <button onclick="deleteOrder(${order.serial})">Delete</button>
                `;
                orderList.appendChild(orderItem);
            });
        }

        // Delete an order
        function deleteOrder(serial) {
            // Remove the order with the specified serial
            orders = orders.filter((order) => order.serial !== serial);

            // Save the updated orders to LocalStorage
            localStorage.setItem("orders", JSON.stringify(orders));

            // Render the updated order list
            renderOrderList();
        }

        // Handle viewing all orders
        viewAllOrders.addEventListener("click", () => {
            window.location.href = "order_list.html"; // Redirect to the order details page
        });

        // Render the order list on initial page load
        renderOrderList();
    </script>
</body>
</html>